{
  "profiles": {
    "JsonSchema.TestSuiteRunner": {
      "commandName": "Project",
      "commandLineArgs": "--schema ./tests/draft2019-09/additionalItems.json#/0/schema --instance ./tests/draft2019-09/additionalItems.json#/0/tests/0/data --spec-version draft2019-09",
      "workingDirectory": "c:/projects/JSON-Schema-Test-Suite/report"
    }
  }
}